{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=RivenTest;Trusted_Connection=True;MultipleActiveResultSets=True",
    "TenantA": "server=(localdb)\\MSSQLLocalDB;database=RivenTestA;uid=sa;pwd=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
